<!DOCTYPE html>
<html lang="uz">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Testlar</title>
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="hero">
<h1>Yangi darslikdan testlar</h1>
</div>

<section class="cards"></section>

<div class="card">
<h3>5-sinf</h3>
<a href="testlar/5-sinf-test.pdf" target="_blank">Ochish</a>
</div>

<div class="card">
<h3>6-sinf</h3>
<a href="testlar/6-sinf-test.pdf" target="_blank">Ochish</a>
</div>

<div class="card">
<h3>7-sinf</h3>
<a href="testlar/7-sinf-test.pdf" target="_blank">Ochish</a>
</div>

</section>

<center style="margin:40px;">
<a href="index.html" class="telegram-btn">⬅ Orqaga</a>
</center>

</body>
</html>
